<a href="https://colab.research.google.com/github/daztakiff/DiscoverAI_Projects_Group-15-respository/blob/main/Decision_Tree_By_Rank.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import numpy as np
import pandas as pd
import scipy

import sklearn
from sklearn.tree import DecisionTreeClassifier
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

from sklearn.metrics import confusion_matrix
from sklearn.tree import export_graphviz
from IPython.display import Image 
from pydot import graph_from_dot_data
from sklearn import metrics


#a bunch of imports not all are necessary

In [7]:
url = "https://raw.githubusercontent.com/daztakiff/DiscoverAI_Projects_Group-15-respository/main/lab2_Takiff/UnsupervisedLearning/Custom/healthy_lifestyle_city_2021.csv"

#na_values changes all '-' characters to NaN 
df = pd.read_csv(url, na_values='-')
df.head()

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858.0,£1.92,20.40%,81.2,30.93,1434.0,7.44,422,1048,£34.90
1,Sydney,2,2636.0,£1.48,29.00%,82.1,26.86,1712.0,7.22,406,1103,£41.66
2,Vienna,3,1884.0,£1.94,20.10%,81.0,17.33,1501.0,7.29,132,1008,£25.74
3,Stockholm,4,1821.0,£1.72,20.60%,81.8,19.63,1452.0,7.35,129,598,£37.31
4,Copenhagen,5,1630.0,£2.19,19.70%,79.8,21.24,1380.0,7.64,154,523,£32.53

In [8]:
df.columns
#print columns so you can access them when u need to later

Index(['City', 'Rank', 'Sunshine hours(City)',
       'Cost of a bottle of water(City)', 'Obesity levels(Country)',
       'Life expectancy(years) (Country)', 'Pollution(Index score) (City)',
       'Annual avg. hours worked', 'Happiness levels(Country)',
       'Outdoor activities(City)', 'Number of take out places(City)',
       'Cost of a monthly gym membership(City)'],
      dtype='object')

In [9]:
#replace all values (£, %) in specified columns with nothing (clean data)
df['Cost of a bottle of water(City)'] = df['Cost of a bottle of water(City)'].str.replace('£','')
df['Obesity levels(Country)'] = df['Obesity levels(Country)'].str.replace('%','')
df['Cost of a monthly gym membership(City)'] = df['Cost of a monthly gym membership(City)'].str.replace('£','')

In [11]:
#drop catagorical data that doesn't affect result
df = df.drop('City', 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [12]:
#drops all NaN data from your dataset
df = df.dropna()
#cleans up indexes since you just removed rows
df = df.reset_index()

In [13]:
#clumps 10 groups of three effectivally splitting rank in three tiers 0 (best rank), 1(medium rank), 2(lower rank)
for i in range(3):
  for j in range(10):
    df['Rank'][i*10 + j] = i

#wasnt evenly divisible by three put last entry in group 2
df['Rank'][30] = 2
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,index,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,0,0,1858.0,1.92,20.40,81.2,30.93,1434.0,7.44,422,1048,34.90
1,1,0,2636.0,1.48,29.00,82.1,26.86,1712.0,7.22,406,1103,41.66
2,2,0,1884.0,1.94,20.10,81.0,17.33,1501.0,7.29,132,1008,25.74
3,3,0,1821.0,1.72,20.60,81.8,19.63,1452.0,7.35,129,598,37.31
4,4,0,1630.0,2.19,19.70,79.8,21.24,1380.0,7.64,154,523,32.53
5,5,0,1662.0,1.60,22.20,80.4,13.08,1540.0,7.80,113,309,35.23
6,7,0,1626.0,1.55,22.30,80.6,39.41,1386.0,7.07,254,1729,26.11
7,8,0,2591.0,1.19,23.80,82.2,65.19,1686.0,6.40,585,2344,37.80
8,9,0,1938.0,1.08,29.40,81.7,24.26,1670.0,7.23,218,788,31.04
9,10,0,2363.0,1.57,29.00,82.1,25.90,1712.0,7.22,243,813,36.89
10,14,1,2066.0,1.09,29.40,81.7,37.83,1670.0,7.23,174,1656,32.64
11,15,1,2769.0,1.30,23.80,82.2,52.68,1686.0,6.40,216,2491,34.54
12,17,1,2066.0,0.59,4.70,81.3,57.82,1967.0,5.87,144,389,43.03
13,18,1,1662.0,1.95,22.30,80.6,37.78,1386.0,7.07,23,551,39.01
14,20,1,3311.0,1.63,26.10,81.9,47.28,1898.0,7.12,139,420,58.31
15,21,1,2218.0,0.15,32.10,74.7,69.49,1832.0,5.13,419,934,16.97
16,24,1,3254.0,1.52,36.20,78.8,66.07,1779.0,6.94,223,1439,32.00
17,26,1,2634.0,1.39,36.20,78.8,27.03,1779.0,6.94,88,588,46.27
18,27,1,1453.0,1.40,25.30,80.5,40.07,1772.0,7.09,159,659,37.35
19,28,1,1877.0,0.76,4.30,83.2,42.84,1644.0,5.87,387,5802,70.82
20,29,2,2508.0,1.20,36.20,78.8,43.33,1779.0,6.94,171,1320,41.14
21,32,2,1546.0,2.11,22.10,80.4,62.67,1583.0,6.86,55,988,25.34
22,33,2,3062.0,1.60,36.20,78.8,47.36,1779.0,6.94,242,1031,65.13
23,34,2,1662.0,1.95,21.60,81.8,65.10,1505.0,6.66,331,4363,35.93
24,36,2,1566.0,3.20,19.50,82.6,17.31,1557.0,7.56,69,538,73.11
25,37,2,1633.0,1.16,27.80,80.4,58.91,1538.0,7.16,433,6417,42.71
26,39,2,1915.0,1.15,19.90,82.7,67.19,1718.0,6.38,110,2396,53.49
27,40,2,2528.0,1.45,36.20,78.8,39.18,1779.0,6.94,83,744,65.99
28,41,2,2535.0,1.32,36.20,78.8,57.36,1779.0,6.94,359,3081,64.66
29,42,2,1901.0,0.41,23.10,69.5,57.63,1965.0,5.54,322,3206,31.40
30,43,2,2555.0,0.45,28.90,76.4,82.78,2137.0,6.46,192,1313,41.99

In [14]:
#Set up X variables we use to predict Y
X = df.drop(columns = ['Rank'])
# Set up Y as variable we want to predict
Y = df['Rank']

In [15]:
#train model (can be done in different ways)
X_train, X_test, y_train, y_test = train_test_split(X, Y, random_state=1)

In [16]:
#load tree and fit to our model
dt = DecisionTreeClassifier()
dt.fit(X_train, y_train)

DecisionTreeClassifier()

In [21]:
#make predictions
y_pred = dt.predict(X_test)

In [18]:
#some code I found for accuracy
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.875

In [16]:
#some code I found for displaying tree
import graphviz 
from sklearn import tree
dot_data = tree.export_graphviz(dt, out_file=None) 
graph = graphviz.Source(dot_data) 
graph.render("tree")

'tree.pdf'